# Partner-ChatApp-Expo

./: README.md  docker-compose.yml
chatbackend/: build.gradle  settings.gradle
chatbackend/src/main/java/com/partner/chatbackend/: ChatbackendApplication.java
chatbackend/src/main/java/com/partner/chatbackend/chatting/controller/: ChatRoomController.java
chatbackend/src/main/java/com/partner/chatbackend/chatting/domain/: ChatList.java  Message.java
chatbackend/src/main/java/com/partner/chatbackend/common/annotation/: LoginUserId.java
chatbackend/src/main/java/com/partner/chatbackend/common/aop/: AopWorker.java
chatbackend/src/main/java/com/partner/chatbackend/common/argresolver/: LoginUserMethodArgumentResolver.java
chatbackend/src/main/java/com/partner/chatbackend/common/cm/: BaseChatTimeEntity.java  BaseTimeEntity.java  Constants.java  FileUploadUtils.java
chatbackend/src/main/java/com/partner/chatbackend/common/config/: CorsConfig.java  EncoderConfig.java  WebConfig.java
chatbackend/src/main/java/com/partner/chatbackend/common/exception/: AuthenticationUserException.java  BizExceptionHandler.java  DefaultExceptionHandler.java  ErrorCode.java  ExceptionManager.java
chatbackend/src/main/java/com/partner/chatbackend/common/jwt/: JWTAuthenticationFilter.java  JWTCheckFilter.java  JWTLoginFilter.java  JWTUtil.java  VerifyResult.java
chatbackend/src/main/java/com/partner/chatbackend/common/redis/: Person.java  RedisConfig.java  RefreshToken.java  RefreshTokenRepository.java
chatbackend/src/main/java/com/partner/chatbackend/common/rest/: RestData.java
chatbackend/src/main/java/com/partner/chatbackend/common/security/: JWTCheckFilter.java  JWTLoginFilter.java  JWTUtil.java  SecurityConfig.java  UserLogin.java  VerifyResult.java
chatbackend/src/main/java/com/partner/chatbackend/common/utils/: DateFormatUtils.java  FileUploadUtils.java  LogUtil.java  Utils.java
chatbackend/src/main/java/com/partner/chatbackend/common/xss/: HTMLCharacterEscapes.java
chatbackend/src/main/java/com/partner/chatbackend/image/controller/: ImageController.java
chatbackend/src/main/java/com/partner/chatbackend/image/domain/: ImageList.java
chatbackend/src/main/java/com/partner/chatbackend/image/repository/: ImageRepository.java
chatbackend/src/main/java/com/partner/chatbackend/image/service/: ImageService.java
chatbackend/src/main/java/com/partner/chatbackend/matching/controller/: AfterMatchingController.java  BeforeMatchingController.java  MatchingController.java
chatbackend/src/main/java/com/partner/chatbackend/matching/domain/: AfterMatching.java  BeforeMatching.java
chatbackend/src/main/java/com/partner/chatbackend/matching/repository/: AfterMatchingRepository.java  BeforeMatchingRepository.java  MatchingRepository.java
chatbackend/src/main/java/com/partner/chatbackend/matching/service/: AfterMatchingService.java  BeforeMatchingService.java  MatchingService.java
chatbackend/src/main/java/com/partner/chatbackend/profile/controller/: ProfileController.java
chatbackend/src/main/java/com/partner/chatbackend/profile/domain/: ImageList.java  Profile.java
chatbackend/src/main/java/com/partner/chatbackend/profile/repository/: ProfileRepository.java
chatbackend/src/main/java/com/partner/chatbackend/profile/service/: ProfileService.java
chatbackend/src/main/java/com/partner/chatbackend/user/controller/: Oauth2Controller.java  UserController.java
chatbackend/src/main/java/com/partner/chatbackend/user/domain/: Authority.java  KakaoUser.java  (+4 more)
chatbackend/src/main/resources/: application.yml
chatbackend/src/test/java/com/partner/chatbackend/: ChatbackendApplicationTests.java
chatbackend/src/test/java/com/partner/chatbackend/matching/: MatchingContrllerTest.java
(+94 files in other folders)
